[gd_scene load_steps=3 format=3 uid="uid://qv7if2q3uu17"]

[ext_resource type="Texture2D" uid="uid://t2rc455ikbmu" path="res://Resourses/Atlases/GameplayObj/point_red.tres" id="1_jux61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf62y"]
radius = 8.0

[node name="point_red" type="Area2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kf62y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jux61")
