[gd_scene load_steps=5 format=3 uid="uid://chhrswfdgtx2r"]

[ext_resource type="Script" path="res://Assets/Bulets/ArtillaryBulet.gd" id="1_bi1mr"]
[ext_resource type="Texture2D" uid="uid://c7dbbfmoeklx0" path="res://Resourses/Atlases/Bulets/ArtillaryBulet.tres" id="2_vmpxu"]
[ext_resource type="AudioStream" uid="uid://bohgtrb26tfkl" path="res://Resourses/RawAudio/Artillary.wav" id="3_dl30c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um18v"]
radius = 1.2
height = 4.8

[node name="Rotator" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_bi1mr")

[node name="Artillery" type="Area2D" parent="."]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Artillery"]
shape = SubResource("CapsuleShape2D_um18v")

[node name="Sprite2D" type="Sprite2D" parent="Artillery"]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vmpxu")

[node name="Lifetime" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dl30c")
autoplay = true
bus = &"Effects"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
