[gd_scene load_steps=3 format=3 uid="uid://dcrxfwdihd84n"]

[ext_resource type="Texture2D" uid="uid://dypo1xjc7203m" path="res://Resourses/Atlases/Items/RandomBlock.tres" id="1_h0j4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cegnp"]
radius = 8.0

[node name="Mine" type="Area2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cegnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_h0j4x")
