[gd_scene load_steps=3 format=3 uid="uid://bpqqq8dwqm3fi"]

[ext_resource type="Texture2D" uid="uid://3xk6toq6ahro" path="res://Resourses/Atlases/Items/Rocket_pick.tres" id="1_nkxcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cegnp"]
radius = 8.0

[node name="Rocket" type="Area2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cegnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nkxcr")
