[gd_scene load_steps=3 format=3 uid="uid://b17ovk2r81t3d"]

[ext_resource type="Texture2D" uid="uid://dey6alvhu86g" path="res://Resourses/Atlases/Items/Shield.tres" id="1_xnl57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cegnp"]
radius = 8.0

[node name="Shield" type="Area2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cegnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xnl57")
