[gd_scene load_steps=3 format=3 uid="uid://ck36cer5u4hqd"]

[ext_resource type="Texture2D" uid="uid://delyevvrodeok" path="res://Resourses/Atlases/Blocks/Concreet.tres" id="1_sh2el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm3wx"]
size = Vector2(16, 16)

[node name="Concreete" type="StaticBody2D"]
z_index = -1
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wm3wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sh2el")
