[gd_scene load_steps=3 format=3 uid="uid://cv0g02t6q5xhh"]

[ext_resource type="Texture2D" uid="uid://cs4eojuraral8" path="res://Resourses/Atlases/Blocks/Crate.tres" id="1_7ae8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm3wx"]
size = Vector2(16, 16)

[node name="Crate" type="StaticBody2D"]
z_index = -1
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wm3wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7ae8f")
