[gd_scene load_steps=5 format=3 uid="uid://fxuj7kscpdy"]

[ext_resource type="SpriteFrames" uid="uid://bb6lnygi10ipp" path="res://Resourses/Animations/TankY_Anim.tres" id="1_sjm0w"]
[ext_resource type="Script" path="res://Assets/PlayebaleTanks/StateManager.gd" id="1_yrmdo"]
[ext_resource type="AudioStream" uid="uid://5oaqkylut56j" path="res://Resourses/RawAudio/Move.wav" id="3_8sjw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4je0"]
size = Vector2(13.2, 16)

[node name="TankY" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_yrmdo")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_sjm0w")
animation = &"Move"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 0)
shape = SubResource("RectangleShape2D_k4je0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8sjw2")
