[gd_scene load_steps=5 format=3 uid="uid://cikid8ao4npc4"]

[ext_resource type="Script" path="res://UI/InGameUI.gd" id="1_kaqow"]
[ext_resource type="AudioStream" uid="uid://dhri0p50r0tkh" path="res://Resourses/RawAudio/blipSelect.wav" id="3_7d76t"]
[ext_resource type="AudioStream" uid="uid://divoo76c7u804" path="res://Resourses/RawAudio/powerUp.wav" id="4_ce2so"]
[ext_resource type="SpriteFrames" uid="uid://bo132ndk4m3ai" path="res://Resourses/Animations/Items.tres" id="7_xdj4v"]

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 90.0
offset_right = 824.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_kaqow")

[node name="MyBlocks" type="ItemList" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 186.0
offset_bottom = 75.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_mode = 0
item_count = 5
icon_scale = 5.0
item_0/text = "Brick"
item_1/text = "Concreete"
item_2/text = "Bush"
item_3/text = "Water"
item_4/text = "ForceField"

[node name="Scores" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -293.5
offset_top = -86.5
offset_right = -100.5
offset_bottom = 29.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_mode = 0
item_count = 4
item_0/text = "Player1"
item_1/text = "Player2"
item_2/text = "Player3"
item_3/text = "Player4"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)
focus_mode = 0
text = "Menu"

[node name="PowerUp" type="AnimatedSprite2D" parent="."]
position = Vector2(1706, 903)
scale = Vector2(4, 4)
sprite_frames = ExtResource("7_xdj4v")
animation = &"Base"
frame = 8

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
columns = 2

[node name="Shop1" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buy1" type="Button" parent="GridContainer"]
layout_mode = 2
text = "     Buy       "

[node name="Shop2" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buy2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "     Buy       "

[node name="Shop3" type="Label" parent="GridContainer"]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buy3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "     Buy       "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7d76t")
autoplay = true
bus = &"Effects"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ce2so")

[connection signal="item_selected" from="MyBlocks" to="." method="_on_my_blocks_item_selected"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="GridContainer/Buy1" to="." method="_on_buy_1_pressed"]
[connection signal="pressed" from="GridContainer/Buy2" to="." method="_on_buy_2_pressed"]
[connection signal="pressed" from="GridContainer/Buy3" to="." method="_on_buy_3_pressed"]
